{
  "name": "react-native-big-calendar",
  "version": "0.4.1",
  "main": "build/index.js",
  "jsnext:main": "build/index.es.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "repository": "git@github.com:llotheo/react-native-big-calendar",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook -o .storybook-build",
    "sync-ios": "yarn build && cp -r build rndemo",
    "start-ios": "yarn sync-ios && cd rndemo && yarn ios",
    "test": "jest",
    "lint": "tslint src/*.{ts,tsx}",
    "lint:fix": "yarn lint --fix",
    "watch": "rollup -cw",
    "prepublish": "npm run build",
    "build": "npm-run-all build:clean build:ts",
    "build:clean": "rm -rf build/",
    "build:ts": "env NODE_ENV=production rollup -c"
  },
  "dependencies": {
    "dayjs": "^1.8.33"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@rollup/plugin-typescript": "^5.0.2",
    "@storybook/react": "^5.3.19",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.23",
    "@types/react-native": "^0.63.6",
    "acorn-jsx": "^5.2.0",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "lint-staged": "^10.2.11",
    "np": "^6.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react-native": "^0.62.2",
    "react-native-web": "^0.13.3",
    "rollup": "^2.21.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^25.5.1",
    "ts-loader": "^8.0.2",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "webpack-merge": "^5.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md}": [
      "prettier --write",
      "tslint --fix"
    ]
  }
}
