{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "noLib": false,
    "skipLibCheck": true,
    "jsx": "react",
    "types": ["@types/node", "@types/jest"],
    "lib": [],
    "noEmit": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    // "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Module Resolution Options */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "outDir": "build"
  },
  "exclude": [
    "./example/**",
    "./rndemo/**",
    "**/node_modules/**",
    "**/vendor/**",
    ".git",
    "**/__mocks__/*"
  ]
}
